EAGLE AutoRouter Statistics:

Job           : C:/Users/fabia/Documents/EAGLE/projects/pid_heater/display.brd

Start at      : 04:41:46 (10.08.2019)
End at        : 04:43:55 (10.08.2019)
Elapsed time  : 00:01:20

Signals       :   107   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   2809856

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2

Time per pass     :  00:00:01  00:00:25  00:00:38  00:00:16
Number of Ripups  :         0         0         0         0
max. Level        :         0         0         0         0
max. Total        :         0         0         0         0

Routed            :        77       162       162       162
Vias              :         0       189        84        76
Resolution        :    47.5 %   100.0 %   100.0 %   100.0 %

Final             : 
