EAGLE AutoRouter Statistics:

Job           : C:/Users/fabia/Documents/EAGLE/projects/pid_heater/display.brd

Start at      : 04:41:46 (10.08.2019)
End at        : 04:42:35 (10.08.2019)
Elapsed time  : 00:00:35

Signals       :   107   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   716208

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:08  00:00:07  00:00:07  00:00:07
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       162       162       162       162       162
Vias              :       101        51        44        42        45
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
