EAGLE AutoRouter Statistics:

Job           : C:/Users/fabia/Documents/EAGLE/projects/pid_heater/display.brd

Start at      : 04:41:46 (10.08.2019)
End at        : 04:42:00 (10.08.2019)
Elapsed time  : 00:00:09

Signals       :   107   RoutingGrid: 25 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   185496

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       162       162       162       162       162
Vias              :        92        64        57        51        49
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
