EAGLE AutoRouter Statistics:

Job           : C:/Users/fabia/Documents/EAGLE/projects/pid_heater/display.brd

Start at      : 04:41:46 (10.08.2019)
End at        : 04:43:54 (10.08.2019)
Elapsed time  : 00:02:03

Signals       :   107   RoutingGrid: 5.95276 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   3091700

Job has been interrupted!

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:31  00:00:09  00:00:34  00:00:29  00:00:20
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       123       162       160       162       162
Vias              :         0        17        70        42        35
Resolution        :    75.9 %   100.0 %    98.8 %   100.0 %   100.0 %

Final             : 
